# DenyLocationConsent

./: .gitignore  AndroidManifest.xml  BUILDING  LICENSE  README.md  build.gradle
assets/: xposed_init
res/values/: strings.xml
src/org/brainkiller/xposed/denylocationconsent/: DenyLocationConsent.java
